spring.application.name=spring-security
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Import .env file
spring.config.import=optional:file:.env[.properties]

# spring.datasource.initialization-mode=always - DEPRECATION NOTICE
# spring.datasource.platform=postgres - DEPRECATION NOTICE
spring.datasource.url=${POSTGRES_CONNECTION_STRING}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Remember-me
remember.me.cookie=${REMEMBER_ME_COOKIE}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show DEBUG password for DEBUG USER
logging.level.org.springframework.boot.autoconfigure.security=INFO

