spring.application.name=spring-security
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# spring.datasource.initialization-mode=always - DEPRECATION NOTICE
# spring.datasource.platform=postgres - DEPRECATION NOTICE
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-db
spring.datasource.username=postgres
spring.datasource.password=benny123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show DEBUG password for DEBUG USER
logging.level.org.springframework.boot.autoconfigure.security=INFO

