spring.application.name=spring-security
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Remember-me
remember.me.cookie=${REMEMBER_ME_COOKIE}

# Database Properties
spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# App Properties
# Cookie
remember.me.key=${REMEMBER_ME_KEY}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show DEBUG password for DEBUG USER
# TODO - CHECK: DISABLE FOR PROD
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.file.name=app.log
logging.level.com.krillinator.spring_security=INFO

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
