# ==========================

# Spring Boot Application

# ==========================

spring.application.name=spring-security
spring.main.banner-mode=off

# Logging

logging.level.org.springframework=ERROR
logging.level.com.krillinator.spring_security=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.file.name=app.log

# ==========================

spring.config.import=optional:file:.env

remember.me.cookie=Ve1234
remember.me.key=re12345678

# ==========================

# PostgreSQL Database

# ==========================

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==========================

# RabbitMQ

# ==========================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
